/*
 * Algoritmo: Par Impar v2
 * @VictorCunha
 */


programa
{
	
	funcao inicio()
	{
		inteiro numero 
		escreva("Escreva um número: ")
          leia(numero)

          se(numero % 2==0){
          	escreva("Seu número é par")
          }
          se(numero % 2==1){
          	escreva("Seu número é impar")
          }
        
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 133; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */