programa
{

	funcao inicio()
	{
		cadeia s = "OLÁ MUNDO!"
		escrever(s)//s é o argumento
		inteiro soma= somar(2,5)
		escreva("\nA soma é: ", soma)
	}

	funcao escrever(cadeia s)//s é um parâmetro
	{
		escreva(s)
		
	}

	funcao inteiro somar(inteiro x, inteiro y)
	
	{
		retorne x+y
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 150; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */