programa
{
	
	funcao inicio()
	{
		cadeia nome, endereco, produto
		real telefone, idade,  preco

		escreva("Digite seu nome: ")
		leia(nome)

		escreva("Digite seu endereço: ")
		leia(endereco)

		escreva("Digite seu telefone: ")
		leia(telefone)

		escreva("Digite sua idade: ")
		leia(idade)

		escreva("Digite seu produto: ")
		leia(produto)

		escreva("Digite o preço do produto: ")
		leia(preco)

		escreva("Obrigado pela sua compra" ," ", nome, ". Você adquiriu um", " ", produto," ", "por" ," ","R$",preco)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 523; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */