programa
{
	
	funcao inicio()
	{
		inteiro nascimento, atual, sub
		

		escreva("Digite seu ano de nascimento: ")
		leia(nascimento)

		escreva("Digite que ano você está: ")
		leia(atual)

		sub= atual-nascimento

		escreva("Sua idade é: ", sub)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */